{
  "name": "Campo Don Michele FIORE - ANSPI",
  "short_name": "Campo ANSPI",
  "description": "Shell PWA per l'app Apps Script",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#74b9ff",
  "theme_color": "#74b9ff",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "it",
  "dir": "ltr",
  "categories": ["sports", "business", "lifestyle"],
  "icons": [
    { "src": "../assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}



